ElectionResultsApplication/ElectionResultXmlSchema.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <xsd:element name="constituencyResults">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="constituencyResult">
            <xsd:complexType>
            <xsd:sequence>
              <!-- Note 'consituencyId' not  'constituencyId' -->
              <xsd:element type="xsd:int" name="consituencyId" minOccurs="1"/>
              <xsd:element type="xsd:string" name="constituencyName" minOccurs="1"/>
              <!-- RESULTS -->
               <xsd:element name="results">
                  <xsd:complexType>
                  <xsd:sequence>
                    <xsd:element name="result" maxOccurs="unbounded" minOccurs="1">
                        <xsd:complexType>
                        <xsd:sequence>
                        <xsd:element type="xsd:string" name="partyCode" minOccurs="1"/>
                      <xsd:element type="xsd:int" name="votes" minOccurs="1"/>
                      <xsd:element type="xsd:float" name="share" minOccurs="1"/>
                      </xsd:sequence>
                      </xsd:complexType>
                   </xsd:element>
                  </xsd:sequence>
                </xsd:complexType>
              </xsd:element>
              <!-- END RESULTs -->
            </xsd:sequence>
			<xsd:attribute type="xsd:int" name="seqNo"/>
          </xsd:complexType>
        </xsd:element>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
</xsd:schema>